# gitpack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shark/gitpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shark/gitpack/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shark/gitpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle  publish.gradle
math/src/androidTest/java/com/shark/math/: ExampleInstrumentedTest.java
math/src/main/: AndroidManifest.xml
math/src/main/java/com/shark/math/: MathUtils.java
math/src/test/java/com/shark/math/: ExampleUnitTest.java
mymvvm/: build.gradle  publish.gradle
mymvvm/src/androidTest/java/com/shark/mymvvm/: ExampleInstrumentedTest.kt
mymvvm/src/main/: AndroidManifest.xml
mymvvm/src/main/java/com/shark/mymvvm/: MvvmTest.kt
mymvvm/src/test/java/com/shark/mymvvm/: ExampleUnitTest.kt
