apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.shark.math'
def LIB_ARTIFACT_ID = 'mathlib'
def LIB_VERSION = '1.0.2'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    repositories {
        maven {
            name = "gitpackmath"
            url = uri("https://maven.pkg.github.com/sharkservice/gitpack")
            credentials {
                username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        mathlib(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/math-debug.aar")
            artifact(sourceJar)
        }
    }
}
